# some-advert

./: README.md
SomeAdvert.Api.Advert/: Program.cs  SomeAdvert.Api.Advert.csproj  Startup.cs
SomeAdvert.Api.Advert/Controllers/: AdvertsController.cs
SomeAdvert.Api.Advert/Models/: CreateAdvertResponse.cs
SomeAdvert.Api.Advert/Properties/: launchSettings.json
SomeAdvert.Api.Advert/Services/: AdvertStorage.cs  Exceptions.cs  ModelConverters.cs
SomeAdvert.Contracts.Advert/: ConfirmationAdvertModel.cs  SomeAdvert.Contracts.Advert.csproj
SomeAdvert.Contracts.Advert/SomeAdvert.Contracts.Advert/: AdvertModel.cs
SomeAdvert.Web/: Program.cs  SomeAdvert.Web.csproj  SomeAdvert.Web.sln  Startup.cs  appsettings.Development.json  appsettings.json
SomeAdvert.Web/Controllers/: AccountsController.cs  HomeController.cs
SomeAdvert.Web/Models/: ConfirmAccountViewModel.cs  ErrorViewModel.cs  SignupViewModel.cs
SomeAdvert.Web/Models/Accounts/: ConfirmAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
SomeAdvert.Web/Properties/: launchSettings.json
SomeAdvert.Web/Views/: _ViewImports.cshtml
SomeAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
SomeAdvert.Web/Views/Shared/: _Layout.cshtml
