<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UserSecretsId>3dbead4b-72d7-4398-a859-9be114c00cde</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Accounts\Signup.cshtml" />
      <Content Remove="Pages\Accounts\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Accounts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Accounts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Accounts\**" />
    </ItemGroup>

</Project>
